[gd_scene format=3 uid="uid://rupfpn6u5djn"]

[node name="Main" type="Control" unique_id=648277155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1668848608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -180.0
offset_right = -152.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
text = "CICD DEMO GAME"

[node name="PlayBtn" type="Button" parent="." unique_id=2097432543]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="ExitBtn" type="Button" parent="." unique_id=174262479]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -100.0
offset_right = -237.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
