[gd_scene format=3 uid="uid://rupfpn6u5djn"]

[ext_resource type="Texture2D" uid="uid://b5uxhhwjma0f2" path="res://assets/sky.jpg" id="1_oa506"]

[sub_resource type="Gradient" id="Gradient_ata60"]
offsets = PackedFloat32Array(0, 0.7181009)
colors = PackedColorArray(0.05850117, 0.22609329, 0.4559638, 0.75686276, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_musvu"]
gradient = SubResource("Gradient_ata60")

[node name="Main" type="Control" unique_id=648277155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="." unique_id=230810148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oa506")
expand_mode = 2
stretch_mode = 6

[node name="Gradient" type="TextureRect" parent="." unique_id=2088830805]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_musvu")

[node name="NameLabel" type="Label" parent="." unique_id=1668848608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -207.0
offset_right = 211.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 81
text = "CICD DEMO GAME"
horizontal_alignment = 1

[node name="PlayBtn" type="Button" parent="." unique_id=2097432543]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -46.0
offset_right = -230.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Play"

[node name="SettingsBtn" type="Button" parent="." unique_id=1642418033]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = 32.0
offset_right = -185.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Settings"

[node name="ExitBtn" type="Button" parent="." unique_id=174262479]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = 106.0
offset_right = -143.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Exit"

[node name="VersionLabel" type="Label" parent="." unique_id=1184455482]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.0
offset_top = 256.0
offset_right = -349.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_font_sizes/font_size = 18
text = "v2.0.0"
vertical_alignment = 1
